# ---------------------------------------------------------------------- #
# Check Current Database Schema Version No.                              #
# ---------------------------------------------------------------------- # 

call UpgradeSchemaVersion('1.176');

# ---------------------------------------------------------------------- #
# Modify table "appointment"                                             #
# ---------------------------------------------------------------------- #
ALTER TABLE `appointment` ADD `Cancelled` ENUM( 'No', 'Yes' ) NULL DEFAULT 'No';

# ---------------------------------------------------------------------- #
# Modify table "customer_title"                                          #
# ---------------------------------------------------------------------- #
create index IDX_Title on customer_title(Title); 

# ---------------------------------------------------------------------- #
# Modify table "job"                                                     #
# ---------------------------------------------------------------------- #
create index IDX_ServiceBaseUnitType on job(ServiceBaseUnitType);

 
# ---------------------------------------------------------------------- #
# Update Database Schema Version No.                                     #
# ---------------------------------------------------------------------- #

insert into version (VersionNo) values ('1.177');
